# pdfsigner-android

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pdfSign/: build.gradle  fabric.properties
pdfSign/src/androidTest/java/com/meruvian/droidsigner/: ApplicationTest.java
pdfSign/src/main/: AndroidManifest.xml
pdfSign/src/main/java/id/sivion/pdfsign/: DroidSignerApplication.java
pdfSign/src/main/java/id/sivion/pdfsign/activity/: CertificateActivity.java  OptionPdfActivity.java  SignPdfActivity.java
pdfSign/src/main/java/id/sivion/pdfsign/job/: CertificateChainJob.java  CertificateCheckJob.java  DocumentSignPdfJob.java  GeoCoderJob.java  JobStatus.java  SignDetailJob.java
pdfSign/src/main/java/id/sivion/pdfsign/utils/: GpsTracker.java  NetworkUtil.java  PermissionUtil.java  TsaClient.java  UriUtil.java
pdfSign/src/main/java/id/sivion/pdfsign/verification/: CertificateInfo.java  DocumentAdapter.java  PdfView.java  SignDetail.java  SignInfo.java  VerifyPdfActivity.java
pdfSign/src/main/java/id/sivion/pdfsign/verification/common/: CRLVerifier.java
pdfSign/src/main/res/drawable/: background_stroke.xml  edit_stroke.xml  ic_certificate.xml  ic_check.xml  ic_description_24dp.xml  ic_file_document.xml  ic_key.xml  ic_more_vert_black_24dp.xml  ic_search_24dp.xml  round_button.xml  round_button_text.xml  round_edittext.xml  token_shape.xml  vector_pdf.xml
pdfSign/src/main/res/layout/: certificate_activity.xml  certificate_adapter.xml  certificate_popup.xml  document_detail.xml  optionpdf_layout.xml  pdf_view.xml  popup_sign.xml  popup_sign_success.xml  sign_detail.xml  sign_pdf_activity.xml  tsa_popup.xml  verify_activity.xml
pdfSign/src/main/res/menu/: actions.xml
pdfSign/src/main/res/raw/: int_ca_purwarupa_root_ca_indonesia.cer  kominfo_ca_root_kominfo.cer  psre_kominfo_int_ca_purwarupa.cer  root_ca_indonesia.cer  root_kominfo.cer  sivionca.cer  sivionrootca.cer
pdfSign/src/main/res/values/: colors.xml  strings.xml  styles.xml
pdfSign/src/main/res/values-v21/: styles.xml
toolkit-core/: build.gradle  proguard-rules.pro
toolkit-core/src/androidTest/java/com/example/toolkitcore/: ApplicationTest.java
toolkit-core/src/main/: AndroidManifest.xml
toolkit-core/src/main/java/id/or/rootca/sivion/toolkit/: Signer.java
toolkit-core/src/main/java/id/or/rootca/sivion/toolkit/cms/: CmsSigner.java
toolkit-core/src/main/java/id/or/rootca/sivion/toolkit/commons/: KeyPairUtils.java  KeyStoreUtils.java
toolkit-core/src/main/res/values/: strings.xml
toolkit-core/src/test/java/com/example/toolkitcore/: ExampleUnitTest.java
(+2 files in other folders)
