#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Sep 27 11:08:39 WIB 2016
apiSecret=46cd1d718d3a67fa31dec871a2ea8a5408ed9104f0b58e05436d6b8099461013
